<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFormFragment">

    <TextView
        android:id="@+id/title_first_form"
        style="@style/Widget.TestFarma.TextView"
        android:layout_width="200dp"
        android:layout_height="114dp"
        android:text="@string/title_first_page"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textFontWeight="800"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_personal_information"
        style="@style/Widget.TestFarma.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_personal_information"
        android:textSize="19sp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginTop="10dp"
        android:layout_marginStart="18dp"
        app:layout_constraintTop_toBottomOf="@+id/title_first_form"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/field_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:hint="@string/field_name_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_personal_information">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_name_edit"
            android:maxLength="35"
            android:layout_width="280dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/field_last_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/field_last_name_label"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_name" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_last_name_edit"
            android:maxLength="35"
            android:layout_width="280dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/field_mother_last_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/field_mother_last_name_label"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_last_name" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_mother_last_name_edit"
            android:layout_width="280dp"
            android:maxLength="35"
            android:fontFamily="@font/montserrat_regular"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title_birth_date"
        style="@style/Widget.TestFarma.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_birth_date"
        android:textSize="19sp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginTop="32dp"
        android:layout_marginStart="18dp"
        app:layout_constraintTop_toBottomOf="@+id/field_mother_last_name"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/field_birth_date_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:hint="@string/day_label"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_birth_date" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_birth_date_day_edit"
            android:layout_width="wrap_content"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/field_birth_date_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:hint="@string/month_label"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@id/field_birth_date_day"
        app:layout_constraintTop_toBottomOf="@+id/title_birth_date" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_birth_date_month_edit"
            android:layout_width="wrap_content"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/field_birth_date_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:hint="@string/year_label"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@id/field_birth_date_month"
        app:layout_constraintTop_toBottomOf="@+id/title_birth_date" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_birth_date_year_edit"
            android:layout_width="wrap_content"
            android:maxLength="4"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title_gender"
        style="@style/Widget.TestFarma.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender_label"
        android:textSize="19sp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginTop="32dp"
        android:layout_marginStart="18dp"
        app:layout_constraintTop_toBottomOf="@id/field_birth_date_day"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/buttons_gender"
        style="@style/Widget.TestFarma.CompoundButton.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/option_male"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_gender">

        <RadioButton
            android:id="@+id/option_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="@string/male_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttons_gender" />

        <RadioButton
            android:id="@+id/option_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="@string/female_label"
            app:layout_constraintTop_toBottomOf="@id/buttons_gender"
            app:layout_constraintStart_toEndOf="@id/option_male"/>

    </RadioGroup>

    <Button
        android:id="@+id/button_continue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/continue_label"
        android:shadowColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/buttons_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>