<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/clinical_study_image"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:scaleType="centerCrop"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/clinical_study_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="PLACEHOLDER"
                    android:paddingBottom="16dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintTop_toBottomOf="@id/clinical_study_image"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/clinical_study_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingBottom="8dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="PLACEHOLDER"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAppearance="?attr/textAppearanceBody1"/>

                <TextView
                    android:id="@+id/clinical_study_requirements_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clinical_study_name"
                    android:text="@string/study_reqs_label" />

                <TextView
                    android:id="@+id/clinical_study_requirements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="PLACEHOLDER"
                    app:layout_constraintTop_toBottomOf="@id/clinical_study_requirements_label"
                    android:textAppearance="?attr/textAppearanceBody1"
                    />


        </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>