<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ResetPassword">


    <TextView
        android:id="@+id/reset_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="¿Olvidaste tu contraseña?"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/reset_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:textAlignment="center"
        android:text="¡No te preocupes, te tenemos cubierto!"
        app:layout_constraintStart_toStartOf="@id/reset_password_title"
        app:layout_constraintEnd_toEndOf="@id/reset_password_title"
        app:layout_constraintTop_toBottomOf="@id/reset_password_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/field_reset_email"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:boxBackgroundColor="@color/white"
        android:hint="@string/email_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_message">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_login_email_edit"
            android:layout_width="280dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/reset_password_button_label"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/field_reset_email" />

</androidx.constraintlayout.widget.ConstraintLayout>